# esiritori

./: .env.local  .eslintrc.json  .gitignore  AIメモ.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  test.runsettings
.github/workflows/: ci.yml
api/: package.json  server.js
api-csharp/: Directory.Build.props  EsiritoriApi.sln
api-csharp/EsiritoriApi.Api/: EsiritoriApi.Api.csproj  EsiritoriApi.Api.http  Program.cs  WeatherForecast.cs
api-csharp/EsiritoriApi.Api.Tests/: EsiritoriApi.Api.Tests.csproj
api-csharp/EsiritoriApi.Api/Controllers/: GamesController.cs  WeatherForecastController.cs
api-csharp/EsiritoriApi.Api/Properties/: launchSettings.json
api-csharp/EsiritoriApi.Application.Tests/: EsiritoriApi.Application.Tests.csproj
api-csharp/EsiritoriApi.Application.Tests/DTOs/: StartGameRequestTests.cs
api-csharp/EsiritoriApi.Application.Tests/Interfaces/: IGameRepositoryTests.cs
api-csharp/EsiritoriApi.Application.Tests/UseCases/: CreateGameUseCaseAdditionalTests.cs  CreateGameUseCaseEdgeCaseTests.cs  CreateGameUseCaseTests.cs  StartGameUseCaseTests.cs
api-csharp/EsiritoriApi.Application/DTOs/: CreateGameResponse.cs  StartGameResponse.cs
api-csharp/EsiritoriApi.Application/Interfaces/: IGameRepository.cs
api-csharp/EsiritoriApi.Domain.Tests/: EsiritoriApi.Domain.Tests.csproj
api-csharp/EsiritoriApi.Integration.Tests/: GameApiIntegrationTests.cs
api-csharp/EsiritoriApi.Tests/: EsiritoriApi.Tests.csproj  UnitTest1.cs
backend/: .gitignore  Directory.Build.props  EsiritoriApi.sln  openapi.yaml
backend/EsiritoriApi.Api/: EsiritoriApi.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  aws-lambda-tools-defaults.json  openapi.yaml
backend/EsiritoriApi.Api.Tests/: EsiritoriApi.Api.Tests.csproj
backend/EsiritoriApi.Api.Tests/Controllers/: GamesControllerTests.cs
backend/EsiritoriApi.Api/Properties/: launchSettings.json
backend/EsiritoriApi.Application.Tests/Interfaces/: IGameRepositoryTests.cs
backend/EsiritoriApi.Application.Tests/UseCases/: CreateGameUseCaseAdditionalTests.cs  CreateGameUseCaseEdgeCaseTests.cs  CreateGameUseCaseTests.cs  StartGameUseCaseTests.cs
backend/EsiritoriApi.Application/DTOs/: CreateGameRequest.cs  CreateGameResponse.cs  StartGameRequest.cs  StartGameResponse.cs
backend/EsiritoriApi.Application/Interfaces/: IGameRepository.cs
backend/EsiritoriApi.Application/UseCases/: CreateGameUseCase.cs  StartGameUseCase.cs
backend/EsiritoriApi.Domain.Tests/Game/: GameTests.cs
backend/EsiritoriApi.Domain.Tests/Game/ValueObjects/: AnswerTests.cs  GameIdTests.cs  RoundTests.cs  TurnTests.cs
backend/EsiritoriApi.Domain/Game/: Game.cs  IGameRepository.cs
backend/EsiritoriApi.Domain/Game/ValueObjects/: PlayerId.cs  Turn.cs
backend/EsiritoriApi.Domain/Scoring/ValueObjects/: ScoreHistory.cs
backend/EsiritoriApi.Domain/Shared/ValueObjects/: Option.cs
backend/EsiritoriApi.Infrastructure/: EsiritoriApi.Infrastructure.csproj
backend/EsiritoriApi.Infrastructure.Tests/: EsiritoriApi.Infrastructure.Tests.csproj  runsettings.xml
backend/EsiritoriApi.Infrastructure.Tests/DynamoDB/: GameMapperTests.cs
backend/EsiritoriApi.Infrastructure.Tests/Repositories/: DynamoDBGameRepositoryTests.cs  InMemoryGameRepositoryTests.cs
backend/EsiritoriApi.Infrastructure/DynamoDB/: GameMapper.cs
backend/EsiritoriApi.Infrastructure/Repositories/: DynamoDBGameRepository.cs  InMemoryGameRepository.cs
backend/EsiritoriApi.Integration.Tests/: GameApiIntegrationTests.cs
backend/csharp/EsiritoriApi.Api/: Program.cs
backend/csharp/EsiritoriApi.Api.Tests/Controllers/: GamesControllerSimpleTests.cs
backend/csharp/EsiritoriApi.Application/: EsiritoriApi.Application.csproj
backend/csharp/EsiritoriApi.Application.Tests/DTOs/: StartGameResponseTests.cs
backend/csharp/EsiritoriApi.Application.Tests/UseCases/: CreateGameUseCaseAdditionalTests.cs  StartGameUseCaseTests.cs
backend/csharp/EsiritoriApi.Domain.Tests/Scoring/ValueObjects/: ScoreHistoryTests.cs
backend/csharp/EsiritoriApi.Domain/Game/: Game.cs
backend/csharp/EsiritoriApi.Domain/Game/ValueObjects/: Answer.cs  GameId.cs  GameSettings.cs  PlayerName.cs
backend/csharp/EsiritoriApi.Domain/Scoring/ValueObjects/: ScoreHistory.cs
backend/csharp/EsiritoriApi.Infrastructure.Tests/: EsiritoriApi.Infrastructure.Tests.csproj
backend/csharp/EsiritoriApi.Integration.Tests/: EsiritoriApi.Integration.Tests.csproj  GameApiIntegrationTests.cs
backend/nodejs/: Dockerfile  README.md
design/: database-design.md  domain-model.md  dynamodb-schema.md  events.md  initial-domain-model.md  mvp.md  screens.md  sequence-diagrams.md
docs/: Coderule.md  event-storming.md
frontend/: .env.local  Dockerfile.dev  package.json  pnpm-lock.yaml
frontend/.storybook/: main.ts
frontend/mock/: generate-mock.js  package.json
infrastructure/schemas/: create-tables.sh  dynamodb-table-definitions.json
scripts/: build-lambda.sh  create-dynamodb-table.sh  debug-frontend.sh  debug-lambda-local.sh  deploy-lambda-localstack.sh
src/: server.js
src/app/: page.tsx
src/lib/: mock-api.ts  types.ts
(+72 files in other folders)
